


MONGO_URI=mongodb+srv://RoshanPaul:roshan%40123@cluster0.fcbjuio.mongodb.net/?appName=Cluster0







VITE_ADMIN_KEY=your_secret_admin_key_here
JWT_SECRET=your_super_secret_key_here
ADMIN_EMAIL=kalpanabarde97@gmail.com
ADMIN_PASSWORD=kalpana@123



     
